[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("CharacterBody3D/Camera"), PackedStringArray("Transform"), NodePath("CharacterBody3D/AnimatedSprite3D"), PackedStringArray("Transform", "Geometry", "Global Illumination", "Flags"), NodePath("WorldEnvironment"), PackedStringArray("environment", "camera_attributes"), NodePath("Walls/Wall3"), PackedStringArray("Transform"), NodePath("CameraSpots"), PackedStringArray("Visibility"), NodePath("CameraSpots/1Border"), PackedStringArray("mesh", "Geometry", "Transform"), NodePath("CameraSpots/1Border/Cam1"), PackedStringArray("metadata"), NodePath("CameraSpots/1Border/Cam1/CollisionShape3D"), PackedStringArray("Transform"), NodePath("CameraSpots/0Border"), PackedStringArray("Transform"), NodePath("CameraSpots/0Border/Cam0"), PackedStringArray("metadata"), NodePath("Ramp3/Area3D"), PackedStringArray("metadata"), NodePath("Ramp2"), PackedStringArray("Geometry", "Transform"), NodePath("Ramp2/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/NinePatchRect"), PackedStringArray("Layout/Transform"), NodePath("Control/NinePatchRect/Panel"), PackedStringArray("Layout/Transform", "Layout", "Layout/Anchor Points", "Layout/Anchor Offsets", "Layout/Grow Direction", "Localization", "Visibility"), NodePath("Control/NinePatchRect/Panel/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FirstFloor"), PackedStringArray("Visibility"), NodePath("FirstFloor/Table"), PackedStringArray("mesh", "Transform"), NodePath("FirstFloor/Table/Area3D"), PackedStringArray("metadata"), NodePath("FirstFloor/Sprite3D"), PackedStringArray("texture", "Transform"), NodePath("FirstFloor/Ground"), PackedStringArray("Transform", "Geometry", "mesh"), NodePath("FirstFloor/Ramp"), PackedStringArray("Transform", "metadata", "Geometry"), NodePath("FirstFloor/Ramp/Area3D"), PackedStringArray("metadata", "Visibility", "Transform"), NodePath("FirstFloor/Ramp/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("FirstFloor/Wall2/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("SecondFloor"), PackedStringArray("Visibility"), NodePath("SecondFloor/Ground2"), PackedStringArray("Geometry", "mesh"), NodePath("SecondFloor/Wall"), PackedStringArray("Transform", "mesh"), NodePath("SecondFloor/Wall/bigwall"), PackedStringArray("Transform"), NodePath("SecondFloor/Wall/bigwall/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://3DShipInterior.tscn::BoxMesh_nvfwo", PackedStringArray(), "res://3DShipInterior.tscn::BoxShape3D_sfkde", PackedStringArray(), "res://3DShipInterior.tscn::BoxMesh_ajf6n", PackedStringArray(), "res://3DShipInterior.tscn::PrismMesh_577t5", PackedStringArray(), "res://3DShipInterior.tscn::BoxShape3D_fg644", PackedStringArray(), "res://3DShipInterior.tscn::BoxMesh_no8ev", PackedStringArray(), "res://3DShipInterior.tscn::BoxShape3D_kskgv", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody3D"), NodePath("Walls"), NodePath("CameraSpots/1Border"), NodePath("CameraSpots/0Border"), NodePath("Ramp3"), NodePath("Ramp2"), NodePath("Control"), NodePath("FirstFloor"), NodePath("FirstFloor/Table"), NodePath("FirstFloor/Ramp")]
