[editor_metadata]

executable_path="C:/Users/alpac/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=false
Skeleton2D:scale=true
CollisionShape2D:scale=false
Sprite2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasGroup:scale=true
Area2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
EditorDebuggerRemoteObject:scale=true
Node3D:scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=false
MeshInstance3D:scale=false
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=false
Camera3D:scale=true
RigidBody3D:scale=true
Area3D:scale=false
Sprite3D:scale=true
AnimatedSprite3D:scale=true
Control:scale=true
Label:scale=true
NinePatchRect:scale=true
Panel:scale=false

[dialog_bounds]

create_new_node=Rect2(540, 260, 1800, 1400)
project_settings=Rect2(540, 260, 1800, 1400)
export=Rect2(540, 260, 1800, 1427)
editor_settings=Rect2(540, 260, 1800, 1400)

[recent_files]

scenes=["res://3DShipInterior.tscn", "res://ShipInterior.tscn"]
scripts=["Skeleton2D", "res://TextboxScript.gd", "res://Scripts/Movement3DScript.gd", "res://Movement3DScript.gd", "res://test.gd", "res://Character/MovementScript.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(1, 0.356863, 0.301961, 1, 1, 0.227451, 0.301961, 1, 0.745098, 0.227451, 0.301961, 1, 0.745098, 0.227451, 0.0705882, 1, 0.712601, 0.21516, 0.0638463, 1, 0.713726, 0.0627451, 0.0627451, 1, 0.360784, 0.0627451, 0.0627451, 1, 0.360784, 0.211765, 0.0627451, 1, 0.275801, 0.157152, 0.0384114, 1)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(8, 8)
primary_grid_step=Vector2i(16, 16)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[export_options]

default_filename="V1"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
