[res://Scripts/Movement3DScript.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 226,
"scroll_position": 10.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/MovementScript.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 13,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 73,
"scroll_position": 46.0,
"selection": true,
"selection_from_column": 3,
"selection_from_line": 73,
"selection_to_column": 13,
"selection_to_line": 73,
"syntax_highlighter": "GDScript"
}

[res://Scripts/[OLD\]Movement3DScript.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 11,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 53,
"scroll_position": 38.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 37,
"selection_to_column": 11,
"selection_to_line": 53,
"syntax_highlighter": "GDScript"
}

[res://Scripts/TextboxScript.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 67,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 5.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
