[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("OutOfBounds/VertWalls/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("OutOfBounds/VertWalls/CollisionShape2D2"), PackedStringArray("Ordering"), NodePath("OutOfBounds/Table2"), PackedStringArray("Transform"), NodePath("OutOfBounds/Table2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Interactables/Plant"), PackedStringArray("Transform", "metadata"), NodePath("Interactables/Plant/CollisionShape2D"), PackedStringArray("Transform", "metadata"), NodePath("target"), PackedStringArray("texture", "Transform")]
resource_unfolds=["res://ShipInterior.tscn::RectangleShape2D_bd18g", PackedStringArray(), "res://ShipInterior.tscn::RectangleShape2D_0wwst", PackedStringArray(), "res://ShipInterior.tscn::RectangleShape2D_ifimp", PackedStringArray(), "res://ShipInterior.tscn::RectangleShape2D_08jyw", PackedStringArray(), "res://ShipInterior.tscn::PlaceholderTexture2D_203rr", PackedStringArray()]
nodes_folded=[NodePath("OutOfBounds"), NodePath("OutOfBounds/VertWalls"), NodePath("OutOfBounds/HorzWalls")]
